<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="/css/style.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Bungee+Outline&display=swap" rel="stylesheet">
</head>
<body>
    <head>
        <div class="menu">
           <div class="img_menu"></div>
            <a href="#" class="a1"><p class="p1">Главная</p></a>
            <a href="#" class="a1"><p class="p1">Донат</p></a>
            <a href="#" class="a1"><p class="p1">Помощь</p></a>
        </div>
        
    </head>
    <main>
        <div class="donat_menu1">
            <div class="donat">
                <div class="dnimg">
                    <a href="#" class="p_donat1">Вип 15 руб</a>
                </div>
            </div>
            <div class="donat">
                <div class="dnimg">
                    <a href="#" class="p_donat1">Премиум 29 руб</a>
                </div>
            </div>
            <div class="donat">
                <div class="dnimg">
                    <a href="#" class="p_donat1">Креатив 69 руб</a>
                </div>
            </div>
        </div>
    </main>
</body>
</html>